<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <title>ARIMA előrejelzések</title>
    <style>
        img:hover{border: 2px solid crimson;}
        .tables{
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: space-between;
            align-items: stretch;
        }

        .tables table{
            width: 30%;
            height: 100%;
        }

        @media screen and (max-width: 600px) {
            .tables{
                flex-direction: column;
                flex-wrap: wrap;
                margin: auto;
            }

            .tables table{
            width: 100%;
            height: 100%;
        }
        }
    </style>
</head>
<br>
<body class="has-background-dark has-text-light" style=" min-height: 100vh;">
    <div class="container" style="max-width: 1000px; width: 100%;">
        <div class="container" style="max-width: 1000px; ">
            
            <div class="tables">
                {% for megye in statisztikak %}
                    <!-- Táblázat a becslésekhez és mért adatokhoz -->
                    <table class="table is-bordered">
                        <thead class="has-background-info">
                            <tr>
                                <td colspan="2" class="has-text-centered has-text-light"><strong>{{megye.model}}</strong></td>
                            </tr>
                            <tr>
                                <th>Becslések</th>
                                <th>Valódi adatok</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for becsles, mertadat in megye.ARIMAbecsleseksZipped %}
                                <tr>
                                    <td>{{ becsles|floatformat:2 }}</td>
                                    <td>{{ mertadat|floatformat:2 }}</td>
                                </tr>
                            {% endfor %}
                                <tr>
                                    <td colspan="2">
                                        <a target="_blank" href="data:image/png;base64,{{ megye.ARIMADiagram }}">
                                            <img src="data:image/png;base64,{{ megye.ARIMADiagram }}">
                                        </a>
                                    </td>                                    
                                </tr>
                        </tbody>
                    </table>
                {% endfor %}
            </div>
        <br>
            <!-- Táblázat az ARIMA mutatókhoz -->
            <table class="table is-bordered" style="width: 100%;">
                <thead class="has-background-info">
                    <tr>
                        <th>Model</th>
                        <th>AIC</th>
                        <th>R^2</th>
                        <th>MSE</th>
                        <th>RRMSE</th>
                    </tr>
                </thead>
                <tbody>
                    {% for megye in statisztikak %}
                    <tr>
                        <td>{{ megye.model }}</td>
                        <td>{{ megye.aic|floatformat:2 }}</td>
                        <td>{{ megye.r_squared }}</td>
                        <td>{{ megye.mse|floatformat:2 }}</td>
                        <td>{{ megye.rrmse|floatformat:2 }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>

        </div>

        <a target="_blank" href="data:image/png;base64,{{ diagaramEgyben }}"><img src="data:image/png;base64,{{ diagaramEgyben }}" alt="Becslések grafikonja" title="Becslések grafikonja" style=" height: 30%;"></a>
        <br>

    </body>
</html>
