<!DOCTYPE html>
<html lang="hu"
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.2/css/bulma.min.css">
    <title>LSTM Előrejelzések</title>
    <style>
        img:hover{border: 2px solid crimson;}
        .tables{
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: space-between;
            align-items: stretch;
        }

        .tables table{
            width: 30%;
            height: 100%;
        }

        .code{
            height: 400px; 
            font-family: monospace;
            text-align:justify;
            margin: 20px 0px;
            padding: 10px;
            background-color: #333;
            color: white;
            line-height: 2rem;
            overflow: auto;
        }
        
        .half{
            width: 50%;
        }

        .flex{
            display: flex; flex-direction: row; flex-wrap: nowrap;
        }

        @media screen and (max-width: 600px) 
        {
            .tables{
                flex-direction: column;
                flex-wrap: wrap;
                margin: auto;
            }

            .tables table{
            width: 100%;
            height: 100%;
             }
             .flex{
                display: flex; flex-direction: column; flex-wrap: wrap;
            }   
            .half{
            width: 100%;
        }
        
        }
    </style>
</head>
<body class="has-background-dark has-text-light " style="min-height: 100vh">
<section class="section">
    <div class="container">
        <h1 class="title has-text-light" >LSTM Előrejelzések</h1>
        <div class="tables">
            {% for megye in statisztikak %}
                <table class="table is-bordered" >
                    <thead class="has-background-info">
                        <tr>
                            <td colspan="2" class="has-text-centered has-text-light"><strong>{{megye.idosor_nev}} LSTM</strong> </td>
                        </tr>
                        <tr>
                            <th>Előrejelzés</th>
                            <th>Valódi adat</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for prediction, realValue in megye.lstm.forecastZipped %}
                        <tr>
                            <td>{{ prediction | floatformat:2 }}</td>
                            <td>{{ realValue | floatformat:2  }}</td>
                        </tr>
                        {% endfor %}
                        <tr>
                            <td colspan="2">
                                <a target="_blank" href="data:image/png;base64,{{ megye.lstm.diagram }}">
                                <img src="data:image/png;base64,{{megye.lstm.diagram}}" style="width: 100%;" > 
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <a target="_blank" href="data:image/png;base64,{{ megye.lstm.errorHistogram }}">
                                    <img src="data:image/png;base64,{{ megye.lstm.errorHistogram }}">
                                </a>
                            </td>                                    
                        </tr>
                        <tr>
                            <td colspan="2">
                                <a target="_blank" href="data:image/png;base64,{{ megye.lstm.residualsPlot }}">
                                    <img src="data:image/png;base64,{{ megye.lstm.residualsPlot }}">
                                </a>
                            </td>                                    
                        </tr>
                </tbody>
                    </tbody>
                </table>
            {% endfor %}
        </div>
        <br>
        <table class="table is-bordered" style="width: 100%;">
            <thead class="has-background-info">
                <tr>
                    <th>Model</th>
                    <th>R2</th>
                    <th>MSE</th>
                    <th>RRMSE</th>
                    <th>MAPE</th>
                </tr>
            </thead>
            <tbody>
                {% for megye in statisztikak %}
                <tr>
                    <td>{{ megye.idosor_nev }} LSTM </td>
                    <td>{{megye.lstm.r2}}</td>
                    <td>{{ megye.lstm.mse|floatformat:2 }} %</td>
                    <td>{{ megye.lstm.rrmse|floatformat:2 }} %</td>
                    <td>{{ megye.lstm.mape|floatformat:2 }} %</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <div>
            <a target="_blank" href="data:image/png;base64,{{ diagramEgyben }}"><img src="data:image/png;base64,{{ diagramEgyben }}" alt="Becslések grafikonja" title="Becslések grafikonja" style=" height: 30%;"></a>
        </div>
        
        {% for megye in statisztikak %}
        <div class="flex">
                <div class="code half has-text-light">Tanító párok: (amiből megtanulta a súlyokat) <br>
                        <h2>{{megye.idosor_nev}}</h2>
                    <p>{{megye.lstm.printTraintSet | safe}}</p>
                </div>
        
                <div class="code half has-text-light">Teszt párok: (amiket meg kellett jósolni) <br>
                    <h2>{{megye.idosor_nev}}</h2>
                    <p>{{megye.lstm.printTestSet | safe}}</p>
                 </div>
        </div>
        <br>
        {% endfor %}
    </div>
    </div>
    </div>
</section>

</body>
</html>
