<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.2/css/bulma.min.css">
    <title>MLP Előrejelzések</title>
    <style>
        img:hover{border: 2px solid crimson;}
        .tables{
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: space-between;
            align-items: stretch;
        }

        .tables table{
            width: 30%;
            height: 100%;
        }

        @media screen and (max-width: 600px) {
            .tables{
                flex-direction: column;
                flex-wrap: wrap;
                margin: auto;
            }

            .tables table{
            width: 100%;
            height: 100%;
        }
        }
    </style>
</head>
<body class="has-background-dark has-text-light " style="min-height: 100vh">
<section class="section">
    <div class="container">
        <h1 class="title has-text-light" >MLP Előrejelzések</h1>
        <div class="tables">
            {% for megye in statisztikak %}
                <table class="table is-bordered" >
                    <thead class="has-background-info">
                        <tr>
                            <td colspan="2" class="has-text-centered has-text-light"><strong>{{megye.megye_nev}} MLP</strong> {{megye.mlp_model.modelStr}} </td>
                        </tr>
                        <tr>
                            <th>Előrejelzés</th>
                            <th>Valódi adat</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for prediction, realValue in megye.MLPResultsZipped %}
                        <tr>
                            <td>{{ prediction | floatformat:2 }}</td>
                            <td>{{ realValue | floatformat:2  }}</td>
                        </tr>
                        {% endfor %}
                        <tr>
                            <td colspan="2">
                                <a target="_blank" href="data:image/png;base64,{{ megye.MLPDiagram }}">
                                <img src="data:image/png;base64,{{megye.MLPDiagram}}" style="width: 100%;" > 
                                </a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            {% endfor %}
        </div>
        <br>
        <table class="table is-bordered" style="width: 100%;">
            <thead class="has-background-info">
                <tr>
                    <th>Model</th>
                    <th>MSE</th>
                    <th>RRMSE</th>
                </tr>
            </thead>
            <tbody>
                {% for megye in statisztikak %}
                <tr>
                    <td>{{ megye.megye_nev }}</td>
                    <td>{{ megye.mlp_model.mse | floatformat:2 }}</td>
                    <td>{{ megye.mlp_model.rrmse |floatformat:2 }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <div>
            <a target="_blank" href="data:image/png;base64,{{ diagramEgyben }}"><img src="data:image/png;base64,{{ diagramEgyben }}" alt="Becslések grafikonja" title="Becslések grafikonja" style=" height: 30%;"></a>
        </div>
    </div>
</section>

</body>
</html>
